# Sorting-Vis

./: settings.gradle
Keystore/: keystore.jks  private_key.pepk
app/: build.gradle
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toughproject/sortingvis/: MainActivity.java  Settings.java  Settings2.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  activity_settings2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: data.xml  strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
